
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<META http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />



<base target="_blank">
<title>关于我们</title>
	
	
<style type="text/css">

	.STYLE9
	{
		width: 35px;
		font-size: 35px;
		font-family:"楷体"
			font-weight: 1000;
		
    color:#000000;
		
	}
</style>	
	
	
<style>

	
	
	
body{margin:0px;padding:0px;text-align:center;font-size:12px;color:#000; font-family:microsoft yahei;}
div,ul,ol,li,span,p,form,table{margin:0;padding:0;border:0;}
img,a img{border:0;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:normal;}
ul,ol,li{list-style:none;}
table{border-collapse:collapse;}
a:link{color:#000;text-decoration:none;}
a:visited{color:#000;text-decoration:none;}
a:hover{color:#000;text-decoration:none;}
.m_center{margin:0 auto;}
.p_rel{position:relative;}
.clear{clear:both; height:0; line-height:0; font-size:0; overflow:hidden;}
.blank{width:100%; height:331px;}
.mt10{margin-top:10px;}

body{background:url() no-repeat center 85px;}
.w1000{width:1000px;}
#banner{width:100%; height:84px; border-bottom:1px solid #cccccc;}
.logo {width: 169px;height: 52px;float: left; margin-top:16px;}
.banright{float:right; font-size:14px; color:#222; line-height:83px; }
.banright a{float:left; width:78px; height:83px; line-height:83px; display:block; text-decoration:none;}
.banright a:hover{border-bottom:2px solid #e24746; color:#e24746;}
.banright a.sel{border-bottom:2px solid #e24746; color:#e24746;}

#nav{height:59px; width:100%; border-bottom:1px solid #ccc;}
.column{width:240px; height:140px; position:absolute; left:0; top:-80px;}

#pagebottom{width:100%; height:221px; background:url() no-repeat center top; margin:0 auto; margin-top:20px;}

#pagebottom .left{float:left; width:270px; line-height:24px; margin-top:90px; font-size:14px; color:#fff; text-align:left;}
#pagebottom .right{float:right; height:148px; margin-top:40px; } 
#pagebottom .right .ewm{float:right; width:95px; height:148px; line-height:50px; text-align:center;font-size:14px; color:#1D1819; margin-left:38px;}
#pagebottom .right .ewm img{ width:95px; height:95px; }

.tab_lm{margin-left:240px; }
.donate_title{height:60px;}
.donate_title li{
	float:left;
	font-size:14px;
	text-align:center;	
	width: 150px;
	height: 59px;
	line-height:59px;
	color:#000;
	text-align:center;
	border:1px solid #eaeaea;
	border-bottom:none;

}
.donate_title .donate_sel{
	float:left;
	font-size:14px;
	text-align:center;	
	width: 150px;
	height: 59px;
	line-height:59px;
	color:#e24746;
	text-align:center;
	border:1px solid #e24746;
	border-bottom:none;
	background:#fff;
}
#donate_content_1{ overflow:hidden; padding-bottom:30px;min-height:600px;}
#donate_content_2{display:none; overflow:hidden; padding-bottom:30px;min-height:600px;}
.txt_2_1{width:1000px;margin:0 auto;padding-top:25px;font-size:14px; line-height:25px; text-align:left;overflow:hidden;}
.txt_2_1 p{text-indent:2em;}
.txt_2_1 img{float:left;margin-right:15px; margin-top:10px;}

.txt_2_4{width:1000px;margin:0 auto;padding-top:15px;font-size:14px; line-height:25px; text-align:left;overflow:hidden;}

.txt_2_4 img{float:right;margin-left:15px; margin-top:10px;}
.txt_2_4 p{text-indent:2em;}
.txt_2_2{font-size:22px; font-family:Arial; color:#4790df; line-height:70px;}
.txt_2_2 a{font-size:22px; font-family:Arial; color:#4790df; }
</style>

<script src="js/jquery1.4.js"></script>

<script>

function tabdonate(num) {  
	for (var i=1; i < 3; i++) {  
	  $("#donate_content_"+i).hide();
	  $("#donate_tab_"+i).removeClass("donate_sel");

	}
	  $("#donate_content_"+num).show();
	  $("#donate_tab_"+num).addClass("donate_sel");
}  

</script>
</head>

<style type="text/css">
article { position: relative; }
h1, h2 {
    text-align:left;
    margin-bottom: 1em;
}
h2 {
    color:#F2C082;
    
	font-family: "楷书";
	text-shadow: 0.1em 0.1em #333;
}
h3 {
	
	font-style: italic;
	font-family: "草书";
    font-size: 1.5em;
	text-align: center;
	color: #19C30C
     
}
	h5{
		font-weight: bolder;
		font-style: oblique;
		color: #218E45;
		
		
	}
	</style>
<body>
	
<div id="banner">
<div class="w1000 m_center">
	
<div class="logo"><a href="https://www.baidu.com"><img src="R-C.jpg" width="80" height="60" alt="baidu"></a></div>

<div class="banright">
<ul>
<a href="/common/footer/intro.shtml" class="sel">关于我们</a>
<a href="/common/footer/aboutus.shtml">About us</a>
<a href="/common/footer/contact.shtml">联系我们</a>

<a href="/common/footer/news-service.shtml">网站服务</a>

<a href="/common/footer/sitemap.shtml">客户端下载</a>

</ul>

</div>

</div>
</div>

<div class="clear"></div>
<div class="blank"><img src="1601027553.jpg" style="max-width:  1200px"></div>
<div class="clear"></div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<div id="nav">
<div class="w1000 m_center p_rel">
<div class="column"></div>

<div class="tab_lm">
<ul class="donate_title">
<li class="donate_sel" id="donate_tab_1" onmouseover="javascript:tabdonate(1);">之讯简介</li>
<li id="donate_tab_2" onmouseover="javascript:tabdonate(2);">之讯功能简介</li>
</ul>
</div>

</div>
</div>
<div class="clear"></div>
<div class="m_center">
<div id="donate_content_1">
	
	
	

<div class="txt_2_1">

	<br>
	<br>
	<br>
	
	
	<h5 style="text-align: center;font-size: 20px">关于我们</h5><br>
	<h5>
我们的愿景是通过技术为全人类创造更美好的生活，造福地球上的每一个人、每一个组织，以及每一个社区。这一愿景激励着我们，鼓舞着我们，让我们不断前进。让我们去创造，去发明，去颠覆。去设计惊艳四座的体验。我们不会停下前进的脚步，正如您不会停下一样。您正在颠覆原本的工作、娱乐和生活方式。用我们的技术，您将迎来无限可能。

这就是我们的使命。这就是焕然一新的之讯。 
创新不止。</h5>
<br>
	<br>
	<br>
	
	
</div>

	<div class="txt_2_4">

<p>

	
	<h5>我们是一支充满激情与活力的团队，热情投身于互联网行业。我们对新技术充满敬意，深入洞察他们在创作过程中的真实感受、需求和困扰，我们不断探索创新，设计开发出之讯工具。
产品设计源于以色列青年开发的即时通讯系统，从学习、合作到实现、投入， 跨越不同的地域，用户新的选择。让我们将智慧和努力注入其中，点燃创意的火花，激发用户新的灵感，与大家一起来创造美好世界！</h5>

<div style="position: relative; text-align: center;">
	
	
	
	
	<img alt="" src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cDovLzU1YzliMWE0NDhjODQudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNS8wOC9hMjc4MGJlMzhmY2ExNjA0Nzg1OWMwNmVmNmE2ZDkyYi5wbmc_p_p100_p_2FYXR0YWNobWVudF9pZD03NjI2.png" style="color: rgb(81, 81, 81); text-align: left; background-color: rgb(255, 255, 255);" title=""></div>

<div style="position: relative;">&nbsp;</div>
</p>

</div>
<div class="txt_2_4">

 <video id="miao!nei!" class="video" controls = "true"
     src="TmsUTmvGTCjRj5jMEvOF9LFocwIVqheCZTWXNJWHqM14wmfcymcAr.mp4">
 
  </video>

	<img style="max-width: 470px" src="small111234ilWRY1624072354.jpg">

</div>


</div>
</div>
</div>

</div>

<div id="donate_content_2">

<div class="txt_2_1">

	<br>
	<br>
	<br>
<h5>之讯是一款免费社交平台，倡导信息分享和交流合作。支持即时通讯等功能，满足了用户的日常工作需求。<br>
	之讯正在测试阶段，用户可通过实名和手机号码注册。管理员可以批量导入用户信息，并自动按部门生成组织列表。基于组织列表，用户可以一键对某群聊的所有成员发起群聊、话题、共享等。
	</h5>

</div>

<div class="txt_2_4">

	<h3 style="text-align: center;">基本功能</h3>
<h5>
1、发送消息：可以查看已读回执。
	<br>
2、文件传输：高速传送文件或文件夹，并支持离线发送、点对点发送。<br>
3、群组会议：实时邀请或移除人员会议讨论。<br>
4、视频会议：将声音和影像即时互联。<br>
5、组织结构：可清晰看到树型结构，实时更新的电子通讯录。<br>
7、移动客服：所有问题，可以和信鸽小助手交流，在线解决。<br>
8、工作邮件：邮件到达，即时通知。<br>
9、公告发布：查看公告，为防止被消息淹没，公告不可回复。<br>
10、任务管理：一个易用，实用的任务管理模块、对协同工作中，任务的执行跟踪。<br>
11|、话题讨论：围绕话题展开交流，讨论消息永不丢失。<br>
12、保存到本地通讯录：查找并加入我的联系人。<br>
13、发起投票：分歧一秒消除。<br>
14、时间管理：日程可共享，为下级设置日程提醒。<br>
15、权限管理：管理用户在客户端操作的权限,一个用户可以有多个角色。<br>
16、个性设置：自定义图片、自定义表情、自定义背景、自定义Logo。</h5>
	<img src="1.1.jpg" style="max-height: 250px;position: relative;margin-top: -300px">

<p>  </p>
</div>
<div class="txt_2_4">
<p></p>



</div>

<div id="pagebottom">
<div class="w1000 m_center">
<div class="left">
<br />

</div>
<div class="right">


</div>
</div>
</div>

</div>



<div class="clear"></div>


	<h1 style="position: relative;margin-top:30px;margin-left: 920px">技术支持网站</h1>
<div id="pagebottom">
	

<div class="w1000 m_center">
<div class="left">
地址：浙江工业大学之江学院<br />
<br />

</div>
<div class="right">

<div class="ewm">

<img src="github.png" />
	<p>GitHub</p>
</div>

<div class="ewm">

<img src="CSDN.png" />
	<p>CSDN</p>
</div>

<div class="ewm">

<img src="zhiwang.png" />
	<p>zhiwang</p>
</div>

</div>
</div>
</div>


<div class="clear"></div>

</body>
</html>


